server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/src/slider/public;

    index index.html index.htm;
   
    location / {
        try_files $uri /index.html =404;
    }
}